
utt: nsc-part2-chn0-spk00002671maf-026710134
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: SPRING SINGAPORE KECK SENG TOWER AND JUPITER ROAD 
rec: SPRING SINGAPORE CAKE SENG TOWER AND JUPITER ROAD 


utt: nsc-part2-chn0-spk00002671maf-026710136
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: COMPASSVALE DRIVE THE CHEVRONS AND ALJUNIED AVENUE FIVE 
rec: COMPASSVALE DRIVE THE CHEVRONS AND ALJUNIED AVENUE FIVE 


utt: nsc-part2-chn0-spk00002671maf-026710176
WER: 50.00 % N=10 C=5 S=5 D=0 I=0
lab: BACKPACKERS   INN CHINATOWN CHEANG HONG LIM STREET AND SAM  KEE 
rec: BACKPACKCKERS IN  CHINATOWN CHIANG HONG LIM STREET AND SOME KEY 


utt: nsc-part2-chn0-spk00002671maf-026710252
WER: 0.00 % N=7 C=7 S=0 D=0 I=0
lab: WHAT IS THE DISTANCE TO BEDOK RESERVOIR 
rec: WHAT IS THE DISTANCE TO BEDOK RESERVOIR 


utt: nsc-part2-chn0-spk00002671maf-026710325
WER: 11.11 % N=9 C=8 S=1 D=0 I=0
lab: SANDILANDS ROAD THE JAPANESE SCHOOL AND JALAN ULU SEMBAWANG 
rec: SANDLAND   ROAD THE JAPANESE SCHOOL AND JALAN ULU SEMBAWANG 


utt: nsc-part2-chn0-spk00002671maf-026710332
WER: 0.00 % N=3 C=3 S=0 D=0 I=0
lab: GEYLANG UNITED TEMPLE 
rec: GEYLANG UNITED TEMPLE 


utt: nsc-part2-chn0-spk00002671maf-026710410
WER: 25.00 % N=12 C=10 S=2 D=0 I=1
lab: I'M     WAITING FOR REYNALDO TO COME BACK FROM BUKIT BATOK CENTRAL LINK 
rec: I   AMM WAITING FOR RONALDO  TO COME BACK FROM BUKIT BATOK CENTRAL LINK 


utt: nsc-part2-chn0-spk00002671maf-026710436
WER: 44.44 % N=9 C=6 S=2 D=1 I=1
lab: SEMBAWANG SHIPYARD    LORONG ABU      TALIB AND GREAT WORLD APARTMENTS 
rec: SEMBAWANG SHIP     YA LORONG ABUHALIP       AND GREAT WORLD APARTMENTS 


utt: nsc-part2-chn0-spk00002671maf-026711477
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: SELENA IS DROPPING ME OFF AT KAMPONG BAHRU 
rec: SELENA IS DROPPING ME OFF AT KAMPONG BAHRU 


utt: nsc-part2-chn0-spk00002671maf-026711690
WER: 25.00 % N=8 C=7 S=1 D=0 I=1
lab: TAI SENG DRIVE GEYLANG SQUARE AND ERNANI     STREET 
rec: TAI SENG DRIVE GEYLANG SQUARE AND ER     NAI STREET 


utt: nsc-part2-chn0-spk00002671maf-026711699
WER: 22.22 % N=9 C=7 S=2 D=0 I=0
lab: BELMONT ROAD CHEANG HONG LIM PLACE AND KAMPONG EUNOS 
rec: BELDMAN ROAD CHIANG HONG LIM PLACE AND KAMPONG EUNOS 


utt: nsc-part2-chn0-spk00002671maf-026711756
WER: 23.08 % N=13 C=11 S=2 D=0 I=1
lab: REFLECTIONS AT BUKIT CHANDU MARSILING M R T STATION AND UPPER WILKIE     ROAD 
rec: REFLECTIONS AT BUKIT CHEDU  MARSILING M R T STATION AND UPPER VIEW   QUA ROAD 


utt: nsc-part2-chn0-spk00002671maf-026711770
WER: 25.00 % N=16 C=13 S=2 D=1 I=1
lab: THERE ARE STORIES ABOUT LIM CHONG PANG CHAN SEK      KEONG AND LIAO YINGRU    IN THE DATABASE 
rec: THERE ARE STORIES ABOUT LIM CHONG PANG CHAN SEIONONG       AND LIAO YING   RU IN THE DATABASE 


utt: nsc-part2-chn0-spk00002671maf-026711823
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: HOW DO I GET TO NORTH SPRING PRIMARY SCHOOL 
rec: HOW DO I GET TO NORTH SPRING PRIMARY SCHOOL 


utt: nsc-part2-chn0-spk00002693cnf-026930115
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: WHAT IS THE CHEAPEST WAY TO KAMPONG GLAM 
rec: WHAT IS THE CHEAPEST WAY TO KAMPUNG GLAM 


utt: nsc-part2-chn0-spk00002693cnf-026930144
WER: 28.57 % N=7 C=5 S=2 D=0 I=0
lab: AH HOOD ROAD WEST SPRING AND HAVELOCK    
rec: AH HO   ROAD WEST SPRING AND HAVEVERLOCK 


utt: nsc-part2-chn0-spk00002693cnf-026930162
WER: 18.18 % N=11 C=9 S=2 D=0 I=0
lab: UPPER BUKIT TIMAH ROAD AIRPORT CARGO ROAD AND EASTERN HEALTH ALLIANCE 
rec: UPPER BUKIT TIMAH ROAD AIRPORT KAVAL ROAD AND EASTERN HEALTH AIRLINES 


utt: nsc-part2-chn0-spk00002693cnf-026930247
WER: 22.22 % N=9 C=7 S=2 D=0 I=0
lab: PERUMAL ROAD BUKIT BATOK ROAD AND OMAR KHAYYAM AVENUE 
rec: BARAMA  ROAD BUKIT BATOK ROAD AND OMAR KAYAM   AVENUE 


utt: nsc-part2-chn0-spk00002693cnf-026930251
WER: 37.50 % N=8 C=6 S=2 D=0 I=1
lab: HINDHEDE     ROAD JALAN KAMPONG SIGLAP AND JALAN MASTULI 
rec: HIN      HEE ROAD JALAN KAMPUNG SIGLAP AND JALAN MASTULI 


utt: nsc-part2-chn0-spk00002693cnf-026930280
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: CAN I TAKE THE M R T TO ALJUNIED AVENUE FIVE 
rec: CAN I TAKE THE M R T TO ALJUNIED AVENUE FIVE 


utt: nsc-part2-chn0-spk00002693cnf-026930294
WER: 30.00 % N=10 C=7 S=3 D=0 I=0
lab: JALAN BINJAI SUPERB HOSTEL AND CHONG PANG NEIGHBOURHOOD POLICE POST 
rec: JALAN MINJAI SUPER  HOSTEL AND CHONG PANG NEIGHBOURHOOD BUGIS  POST 


utt: nsc-part2-chn0-spk00002693cnf-026930303
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: DO YOU KNOW WHERE IS GEYLANG SERAI NEIGHBOURHOOD POLICE POST 
rec: DO YOU KNOW WHERE IS GEYLANG SERAI NEIGHBOURHOOD POLICE POST 


utt: nsc-part2-chn0-spk00002693cnf-026930384
WER: 23.08 % N=13 C=10 S=2 D=1 I=0
lab: LIBRARY AT CHINATOWN HOW   SUN DRIVE AND ANG MO KIO TOWN GARDEN WEST 
rec: LIBRARY AT CHINATOWN HOSAN     DRIVE AND ANG MO KIO TOWN KAANG  WEST 


utt: nsc-part2-chn0-spk00002693cnf-026930418
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: BUKIT BATOK HOME FOR THE AGED LENGKOK SATU AND LIM CHU KANG LANE 
rec: BUKIT BATOK HOME FOR THE AGE  BANGKOK SATU AND LIM CHU KANG LANE 


utt: nsc-part2-chn0-spk00002693cnf-026931472
WER: 37.50 % N=8 C=5 S=2 D=1 I=0
lab: QUEEN ELIZABETH WALK TAMAN      WARNA AND WEST SPRING 
rec: QUEEN ELIZABETH W    TAMANJUANA       AND WEST SPRING 


utt: nsc-part2-chn0-spk00002693cnf-026931522
WER: 0.00 % N=2 C=2 S=0 D=0 I=0
lab: ALJUNIED ROAD 
rec: ALJUNIED ROAD 


utt: nsc-part2-chn0-spk00002693cnf-026931547
WER: 28.57 % N=7 C=6 S=1 D=0 I=1
lab: IMBIAH    WALK MARSILING CRESCENT AND SPRINGLEAF AVENUE 
rec: I      BE WALK MARSILING CRESCENT AND SPRINGLEAF AVENUE 


utt: nsc-part2-chn0-spk00002693cnf-026931548
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: HOW FAR AWAY IS SIMPANG BEDOK FROM HERE 
rec: HOW FAR AWAY IS SIMANG  BEDOK FROM HERE 


utt: nsc-part2-chn0-spk00002693cnf-026931555
WER: 20.00 % N=10 C=9 S=1 D=0 I=1
lab: IT'S    FASTER TO TAKE THE BUS TO LOWER SELETAR CLOSE 
rec: IT   IS FASTER TO TAKE THE BUS TO LOWER SELETAR CLOSE 


utt: nsc-part2-chn0-spk00002693cnf-026931680
WER: 27.27 % N=11 C=9 S=2 D=0 I=1
lab: PLEASE LOOK FOR CONNER WHEN YOU REACH KAMPONG AMPAT    INDUSTRIAL ESTATE 
rec: PLEASE LOOK FOR CORNER WHEN YOU REACH KAMPONG ANG   PA INDUSTRIAL ESTATE 


utt: nsc-part2-chn0-spk02542604cnf-026040026
WER: 40.00 % N=10 C=6 S=4 D=0 I=0
lab: CHEW KHENG CHUAN HUSSEIN ALJUNIED AND YONG MELVIN YIK CHYE 
rec: CHEW KENG  CHUAN HOSSEIN ALJUNIED AND YONG MELVIN YEK CHI  


utt: nsc-part2-chn0-spk02542604cnf-026040118
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: FAIRWAY  CLUB SEMBAWANG TAMIL METHODIST CHURCH AND PASIR RIS ROAD 
rec: FARIRWAY CLUB SEMBAWANG TAMIL METHODIST CHURCH AND PASIR RIS ROAD 


utt: nsc-part2-chn0-spk02542604cnf-026040173
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: RIVERVALE PLAZA SELETAR LODGE ONE AND SINGAPORE CHESHIRE HOME 
rec: RIVERVALE PLAZA SELETAR LODGE ONE AND SINGAPORE CHESHIRE HOME 


utt: nsc-part2-chn0-spk02542604cnf-026040199
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: WHAT ARE THE LANDMARKS NEAR GEYLANG SERAI NEIGHBOURHOOD POLICE POST 
rec: WHAT ARE THE LANDMARKS NEAR GEYLANG SERAI NEIGHBOURHOOD POLICE POST 


utt: nsc-part2-chn0-spk02542604cnf-026040204
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: CAN I TAKE THE M R T TO KAMPONG EUNOS   
rec: CAN I TAKE THE M R T TO KAMPUNG ILLNESS 


utt: nsc-part2-chn0-spk02542604cnf-026040247
WER: 33.33 % N=9 C=7 S=2 D=0 I=1
lab: CANTONMENT COMPLEX      JALAN KAMPONG SIGLAP AND ENG HOON STREET 
rec: CANTONMENT COURSE  PLAX JALAN KAMPONG SIGLAP AND ENG HON  STREET 


utt: nsc-part2-chn0-spk02542604cnf-026040433
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: YISHUN STREET FORTY ONE APPEALS BOARD AND SELETAR GREEN AVENUE 
rec: YISHUN STREET FORTY ONE APPEALS BOARD AND SELETAR GREEN AVENUE 


utt: nsc-part2-chn0-spk02542604cnf-026041535
WER: 20.00 % N=10 C=9 S=1 D=0 I=1
lab: MUHAMMADIYAH    WELFARE HOME NATIONAL NEUROSCIENCE INSTITUTE AND BUKIT TIMAH ROAD 
rec: MUHAMED      DA WELFARE HOME NATIONAL NEUROSCIENCE INSTITUTE AND BUKIT TIMAH ROAD 


utt: nsc-part2-chn0-spk02542604cnf-026041634
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: HOW LONG DOES IT TAKE TO GET TO BUKIT BATOK WEST BY TAXI 
rec: HOW LONG DOES IT TAKE TO GET A  BUKIT BATOK WEST BY TAXI 


utt: nsc-part2-chn0-spk02542604cnf-026041684
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: HOW LONG DOES IT TAKE TO GET TO  BUKIT TIMAH PLAZA BY TAXI 
rec: HOW LONG DOES IT TAKE TO GET THE BUKIT TIMAH PLAZA BY TAXI 


utt: nsc-part2-chn0-spk02542604cnf-026041706
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: UBI CLOSE MARSILING M R T STATION AND JALAN PARAS  
rec: UBI CLOSE MARSILING M R T STATION AND JALAN PARRAS 


utt: nsc-part2-chn0-spk02542604cnf-026041760
WER: 7.69 % N=13 C=12 S=1 D=0 I=0
lab: HOME AT HONG SAN SUNBEAM EVERGREEN PLACE LORONG ONE GEYLANG AND MARINA PROMENADE 
rec: HOME AT HONG SUN SUNBEAM EVERGREEN PLACE LORONG ONE GEYLANG AND MARINA PROMENADE 


utt: nsc-part2-chn0-spk02542604cnf-026041799
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: CAN YOU RECOMMEND ME A RESTAURANT NEAR SEMBAWANG COUNTRY CLUB 
rec: CAN YOU RECOMMEND ME A RESTAURANT NEAR SEMBAWANG COUNTRY CLUB 


utt: nsc-part2-chn0-spk02542604cnf-026041804
WER: 28.57 % N=7 C=6 S=1 D=0 I=1
lab: DEDAP      ROAD PEAKVILLE AVENUE AND MARSILING RISE 
rec: THE   DUCK ROAD PEAKVILLE AVENUE AND MARSILING RISE 


utt: nsc-part2-chn0-spk02542604cnf-026041848
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: PLEASE LOOK FOR GAYLON  WHEN YOU REACH BUKIT BATOK AVENUE 
rec: PLEASE LOOK FOR GEYLANG WHEN YOU REACH BUKIT BATOK AVENUE 


utt: nsc-part2-chn0-spk02632625cnf-026250175
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: ARE THERE FOOD COURTS OR RESTAURANTS NEAR LORONG NINE GEYLANG 
rec: ARE THERE FOOD COURTS OR RESTAURANTS NEAR LORONG NINE GEYLANG 


utt: nsc-part2-chn0-spk02632625cnf-026250182
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: PLEASE SHOW ME THE WAY TO SELETAR LODGE ONE 
rec: PLEASE SHOW ME THE WAY TO SELETAR LODGE ONE 


utt: nsc-part2-chn0-spk02632625cnf-026250201
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: SHOW ME THE WAY TO KAMPONG GLAM CONSTITUENCY SPORTS CLUB 
rec: SHOW ME THE WAY TO KAMPONG GLAM CONSTITUENCY SPORTS CLUB 


utt: nsc-part2-chn0-spk02632625cnf-026250232
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: PLEASE LOOK FOR CATHERN WHEN YOU REACH SEMBAWANG HILLS DRIVE 
rec: PLEASE LOOK FOR CATON   WHEN YOU REACH SEMBAWANG HILLS DRIVE 


utt: nsc-part2-chn0-spk02632625cnf-026250242
WER: 27.27 % N=11 C=8 S=2 D=1 I=0
lab: SERANGOON GARDENS COUNTRY CLUB KIM     CHUAN ROAD AND ALJUNIED INDUSTRIAL ESTATE 
rec: SERANGOON GARDENS COUNTRY CLUB KIMHUAN       ROAD AND ALJUNI   INDUSTRIAL ESTATE 


utt: nsc-part2-chn0-spk02632625cnf-026250298
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: TREYVON IS DROPPING ME OFF AT KAMPONG JAVA 
rec: TREVANN IS DROPPING ME OFF AT KAMPONG JAVA 


utt: nsc-part2-chn0-spk02632625cnf-026250308
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: KALLANG AIRPORT DRIVE ALJUNIED CRESCENT AND FRANCE  CHAMBER OF COMMERCE 
rec: KALLANG AIRPORT DRIVE ALJUNIED CRESCENT AND FRIENDS CHAMBER OF COMMERCE 


utt: nsc-part2-chn0-spk02632625cnf-026250312
WER: 25.00 % N=8 C=7 S=1 D=0 I=1
lab: GILSTEAD       ROAD BEDOK NORTH AND ONE NORTH LINK 
rec: HILL     STATE ROAD BEDOK NORTH AND ONE NORTH LINK 


utt: nsc-part2-chn0-spk02632625cnf-026250415
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: KAMPONG JAVA TUNNEL SIMON LANE AND RAIL MALL 
rec: KAMPONG JAVA TUNNEL SIMON LANE AND REAL MALL 


utt: nsc-part2-chn0-spk02632625cnf-026250433
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: BUKIT BATOK POLYCLINIC THE ISTANA AND BRANI MARINE FIRE STATION 
rec: BUKIT BATOK POLYCLINIC THE ISANA  AND BRII  MARINE FIRE STATION 


utt: nsc-part2-chn0-spk02632625cnf-026250441
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: DEEANN IS DROPPING ME OFF AT CHONG PANG NEIGHBOURHOOD POLICE POST 
rec: DEAN   IS DROPPING ME OFF AT CHONG PANG NEIGHBOURHOOD POLICE POST 


utt: nsc-part2-chn0-spk02632625cnf-026251511
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: FIND THE FASTEST WAY TO KAMPONG UBI NEIGHBOURHOOD POLICE POST 
rec: FIND THE FASTEST WAY TO KAMPUNG UBI NEIGHBOURHOOD POLICE POST 


utt: nsc-part2-chn0-spk02632625cnf-026251548
WER: 11.11 % N=9 C=8 S=1 D=0 I=0
lab: HOW FAR AWAY IS KAMPONG BAHRU ROAD FROM HERE 
rec: HOW FAR AWAY IS KAMPUNG BAHRU ROAD FROM HERE 


utt: nsc-part2-chn0-spk02632625cnf-026251607
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WHERE IS KAMPONG ARANG ROAD 
rec: WHERE IS KAMPONG ARANG ROAD 


utt: nsc-part2-chn0-spk02632625cnf-026251623
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: ARE THERE FOOD COURTS OR RESTAURANTS NEAR KAMPONG GLAM CONSTITUENCY SPORTS CLUB 
rec: ARE THERE FOOD COURTS OR RESTAURANTS NEAR KAMPONG GLAM CONSTITUENCY SPORTS CLUB 


utt: nsc-part2-chn0-spk02632625cnf-026251690
WER: 20.00 % N=10 C=8 S=2 D=0 I=0
lab: GEYLANG BAHRU LANE JALAN ANAK BUKIT AND SINGAPORE PHILATELIC MUSEUM 
rec: GEYLANG BAHRU LANE JALAN AHAK BUKIT AND SINGAPORE PHILLIC    MUSEUM 


utt: nsc-part2-chn0-spk02632625cnf-026251699
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: BEDOK LIGHTHOUSE MARINA WAY AND THE OGILVY CENTRE 
rec: BEDOK LIGHTHOUSE MARINA WAY AND THE OGLY   CENTRE 


utt: nsc-part2-chn0-spk02632625cnf-026251740
WER: 50.00 % N=8 C=4 S=4 D=0 I=0
lab: ZHOU YING  NAN N   PALANIVELU AND HUSSEIN ALJUNIED 
rec: ZHOU ENING NAN AND PALANIVALU AND HUSAN   ALJUNIED 


utt: nsc-part2-chn0-spk02632625cnf-026251881
WER: 33.33 % N=9 C=7 S=2 D=0 I=1
lab: SELETAR CLUB ROAD NATIONAL EQUESTRIAN           CENTRE AND PLATINA   ROAD 
rec: SELETAR CLUB ROAD NATIONAL A          CHRISTIAN CENTRE AND PLATININA ROAD 


utt: nsc-part2-chn0-spk02632625cnf-026251893
WER: 37.50 % N=8 C=5 S=2 D=1 I=0
lab: BEDOK  RIA CRESCENT TANAH MERAH AND VEERASAMY ROAD 
rec: BEDOKA     CRESCENT TANAH MERAH AND VERRASMI  ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026270006
WER: 0.00 % N=4 C=4 S=0 D=0 I=0
lab: BUKIT BATOK NATURE PARK 
rec: BUKIT BATOK NATURE PARK 


utt: nsc-part2-chn0-spk02652627cnm-026270049
WER: 18.18 % N=11 C=9 S=2 D=0 I=0
lab: MARINA BAY GOLF COURSE GEYLANG METHODIST SCHOOL AND BARTLEY SECONDARY SCHOOL 
rec: MARINA BAY GOLF COURSE GEYLANG MEDIES    SCHOOL AND BALEY   SECONDARY SCHOOL 


utt: nsc-part2-chn0-spk02652627cnm-026270087
WER: 12.50 % N=8 C=7 S=1 D=0 I=0
lab: KAMPONG JAVA ORCHARD BEL  AIR AND ELIAS GREEN 
rec: KAMPONG JAVA ORCHARD BELL AIR AND ELIAS GREEN 


utt: nsc-part2-chn0-spk02652627cnm-026270136
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: SIMPANG BEDOK FORTUNE STUDENTS HOSTEL AND MEI CHIN ROAD 
rec: SIMPANG BEDOK FORTUNE STUDENTS HOSTEL AND MEI CHIN ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026270150
WER: 0.00 % N=12 C=12 S=0 D=0 I=0
lab: HOW LONG DOES IT TAKE TO GET TO SELETAR CLOSE BY TAXI 
rec: HOW LONG DOES IT TAKE TO GET TO SELETAR CLOSE BY TAXI 


utt: nsc-part2-chn0-spk02652627cnm-026270162
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: RING ROAD ORCHARD SHOPPING CENTRE AND MARSILING ROAD 
rec: RING ROAD ORCHARD SHOPPING CENTRE AND MARSILING ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026270176
WER: 11.11 % N=9 C=8 S=1 D=0 I=0
lab: PROMENADE SIANG CHO KEONG TEMPLE AND LIBRARY AT CHINATOWN 
rec: PROMENADE SIANG CHO KANG  TEMPLE AND LIBRARY AT CHINATOWN 


utt: nsc-part2-chn0-spk02652627cnm-026270258
WER: 15.38 % N=13 C=11 S=2 D=0 I=0
lab: NAPIER ROAD BUKIT BATOK HOME FOR THE AGED AND LOFI INN AT HAMILTON 
rec: NAPIER ROAD BUKIT BATOK HOME FOR THE AGE  AND LOY  INN AT HAMILTON 


utt: nsc-part2-chn0-spk02652627cnm-026270299
WER: 18.18 % N=11 C=10 S=1 D=0 I=1
lab: TOPAZ      ROAD BUKIT BATOK INDUSTRIAL PARK AND FOURTH CHIN BEE ROAD 
rec: TOH   PEHZ ROAD BUKIT BATOK INDUSTRIAL PARK AND FOURTH CHIN BEE ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026270351
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: CAN YOU RECOMMEND ME A RESTAURANT NEAR MARSILING ROAD 
rec: CAN YOU RECOMMEND ME A RESTAURANT NEAR MARSILING ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026270436
WER: 44.44 % N=9 C=7 S=1 D=1 I=2
lab: UPPER      ALJUNIED LINK UBI LINK AND MEGAZIP     ADVENTURE PARK 
rec: UPPER LINK ALJUNIED      UBI LINK AND MEGA    ZIP ADVENTURE PARK 


utt: nsc-part2-chn0-spk02652627cnm-026271566
WER: 16.67 % N=12 C=10 S=2 D=0 I=0
lab: BUKIT BATOK HOME FOR THE AGED WEST PERIMETER ROAD AND REDHILL ROAD 
rec: BUKIT BATOK HOME FOR THE AGED WEST PERETER   ROAD AND REDHI   ROAD 


utt: nsc-part2-chn0-spk02652627cnm-026271679
WER: 9.09 % N=11 C=10 S=1 D=0 I=0
lab: I AM WAITING FOR TATE TO COME BACK FROM SPRING STREET 
rec: I AM WAITING FOR T    TO COME BACK FROM SPRING STREET 


utt: nsc-part2-chn0-spk02652627cnm-026271695
WER: 11.11 % N=9 C=9 S=0 D=0 I=1
lab:   STRAND HOTEL TAMAN JURONG PARK AND JALAN NOVENA SELATAN 
rec: S STRAND HOTEL TAMAN JURONG PARK AND JALAN NOVENA SELATAN 


utt: nsc-part2-chn0-spk02652627cnm-026271699
WER: 0.00 % N=11 C=11 S=0 D=0 I=0
lab: JURONG ISLAND TERMINAL MILLER STREET AND ALJUNIED M R T STATION 
rec: JURONG ISLAND TERMINAL MILLER STREET AND ALJUNIED M R T STATION 


utt: nsc-part2-chn0-spk02912641mam-026410073
WER: 16.67 % N=6 C=5 S=1 D=0 I=0
lab: SPRING N L B AND EMA  
rec: SPRING N L B AND EMMA 


utt: nsc-part2-chn0-spk02912641mam-026410087
WER: 33.33 % N=9 C=6 S=2 D=1 I=0
lab: PATERSON  ROAD JALAN KWOK MIN AND LOWER SELETAR CLOSE 
rec: PATTERSON ROAD JALAN KKIN     AND LOWER SELETAR CLOSE 


utt: nsc-part2-chn0-spk02912641mam-026410123
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: COOK STREET BOON LAY AND TAMAN JURONG PARK 
rec: COOK STREET BOON LAY AND TAMAN JURONG PARK 


utt: nsc-part2-chn0-spk02912641mam-026410150
WER: 0.00 % N=14 C=14 S=0 D=0 I=0
lab: HOW LONG DOES IT TAKE TO GET TO BUKIT BATOK EAST AVENUE BY TAXI 
rec: HOW LONG DOES IT TAKE TO GET TO BUKIT BATOK EAST AVENUE BY TAXI 


utt: nsc-part2-chn0-spk02912641mam-026410227
WER: 33.33 % N=9 C=6 S=2 D=1 I=0
lab: TAN ENG  JOO LIM CHONG PANG AND EDMUND BLUNDELL 
rec: TAN NGJU     LIM CHONG PANG AND EDMUND BLANDEL  


utt: nsc-part2-chn0-spk02912641mam-026410308
WER: 8.33 % N=12 C=11 S=1 D=0 I=0
lab: SELETAR TENG TONG ROAD AND A X A UNIVERSITY ASIA PACIFIC CAMPUS 
rec: SELETAR TANG TONG ROAD AND A X A UNIVERSITY ASIA PACIFIC CAMPUS 


utt: nsc-part2-chn0-spk02912641mam-026410326
WER: 0.00 % N=5 C=5 S=0 D=0 I=0
lab: WHERE IS HAPPY HOTEL SPRING 
rec: WHERE IS HAPPY HOTEL SPRING 


utt: nsc-part2-chn0-spk02912641mam-026410337
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: S I A N D P AND SPRING 
rec: S I A N D P AND SPRING 


utt: nsc-part2-chn0-spk02912641mam-026410356
WER: 25.00 % N=8 C=6 S=2 D=0 I=0
lab: KAMPONG KEMBANGAN RIVER SAFARI AND FAIRY POINT HILL 
rec: KAMPUNG KEMBANGAN RIVER SAFARI AND FERRY POINT HILL 


utt: nsc-part2-chn0-spk02912641mam-026410411
WER: 50.00 % N=8 C=5 S=3 D=0 I=1
lab: JALAN BENA   SEMBAWANG WHARVES GATE AND SCAL      DORMITORY 
rec: JALAN BERNNA SEMBAWANG WAVES   GATE AND S    SCAR DORMITORY 


utt: nsc-part2-chn0-spk02912641mam-026410423
WER: 0.00 % N=9 C=9 S=0 D=0 I=0
lab: WHICH BUS SHOULD I TAKE TO LIBRARY AT CHINATOWN 
rec: WHICH BUS SHOULD I TAKE TO LIBRARY AT CHINATOWN 


utt: nsc-part2-chn0-spk02912641mam-026411540
WER: 14.29 % N=7 C=6 S=1 D=0 I=0
lab: I AM MEETING LAKESHA AT SELETAR FIRST 
rec: I AM MEETING LAKECHA AT SELETAR FIRST 


utt: nsc-part2-chn0-spk02912641mam-026411578
WER: 28.57 % N=7 C=5 S=2 D=0 I=0
lab: KAT VON D XOREX   AND SPRING HOME 
rec: CUT VON D SOAXCKS AND SPRING HOME 


utt: nsc-part2-chn0-spk02912641mam-026411600
WER: 42.86 % N=7 C=4 S=1 D=2 I=0
lab: SPRING AND D B S AND    SAFTI 
rec: SPRING     D B S ANDAFI       


utt: nsc-part2-chn0-spk02912641mam-026411750
WER: 30.00 % N=10 C=7 S=3 D=0 I=0
lab: JALAN LENGKOK SEMBAWANG BERLAYER CREEK MANGROVE TRAIL AND WALLACE WAY 
rec: JALAN LENGKOK SEMBAWANG BERLIAR  CREEK MONGOVE  TRAIL AND WALLE   WAY 


utt: nsc-part2-chn0-spk02932612cnm-026120173
WER: 30.00 % N=10 C=8 S=2 D=0 I=1
lab: PERCIVAL        ROAD KAMPONG SUNGAI TIGA CHINESE CEMETERY AND HOUGANG AVENUE 
rec: PER      CIVILR ROAD KAMPONG SUNGEI TIGA CHINESE CEMETERY AND HOUGANG AVENUE 


utt: nsc-part2-chn0-spk02932612cnm-026120232
WER: 10.00 % N=10 C=9 S=1 D=0 I=0
lab: PLEASE LOOK FOR JORDIN WHEN YOU REACH SELETAR WEST FARMWAY 
rec: PLEASE LOOK FOR JO     WHEN YOU REACH SELETAR WEST FARMWAY 


utt: nsc-part2-chn0-spk02932612cnm-026120415
WER: 0.00 % N=10 C=10 S=0 D=0 I=0
lab: TAMPINES ECO GREEN BUKIT BATOK EAST AVENUE AND RUBY LANE 
rec: TAMPINES ECO GREEN BUKIT BATOK EAST AVENUE AND RUBY LANE 


utt: nsc-part2-chn0-spk02932612cnm-026120426
WER: 37.50 % N=8 C=5 S=3 D=0 I=0
lab: CHAPPATI PRATA MASALA AND ROASTED CRISPY SPRING CHICKEN 
rec: CHAPATI  PRATA MASA   AND ROASTTY CRISPY SPRING CHICKEN 


utt: nsc-part2-chn0-spk02932612cnm-026120433
WER: 0.00 % N=8 C=8 S=0 D=0 I=0
lab: SILOSO BEACH RESORT KAMPONG JAVA AND TOH HEIGHTS 
rec: SILOSO BEACH RESORT KAMPONG JAVA AND TOH HEIGHTS 

===========================================================================

Overall -> 15.67 % N=932 C=806 S=115 D=11 I=20
English -> 15.67 % N=932 C=806 S=115 D=11 I=20

===========================================================================
